Password Storage app with Local Database/Storage_App/Storage_App/MainWindow.xaml

<Window x:Class="Storage_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_App"
        mc:Ignorable="d"
        Title="Log In Form" ResizeMode="CanResizeWithGrip" Height="279.453" Width="359.153"  WindowStartupLocation="CenterScreen" FontWeight="Bold" FontSize="14" Foreground="#FF061D6A" Background="#FFE2F56A" Icon="mainWin.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="8.757"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="13"/>

        </Grid.ColumnDefinitions>

        <Label Content="Login:" Margin="21,3,1,9" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2" />
        <Label Content="Password:" Margin="1,0" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="2" />
        <TextBox Name="loginTxt" TextWrapping="Wrap" FontSize="24" Grid.Column="4" Grid.Row="1" Margin="0,0,2,4" Grid.ColumnSpan="3" />
        <PasswordBox x:Name="passTxt" Margin="0,0,2,2" FontSize="24" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" />
        <Button Content="Log in" Name="okBtn" Margin="0,2,2,0" FontSize="20"  FontFamily="Palatino Linotype" Click="okBtn_Click"  Background="#FF72F7EB" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button Content="Register" x:Name="regBtn" Margin="0,1,1,1" FontSize="18" FontFamily="Palatino Linotype" RenderTransformOrigin="0.48,0.58" Click="regBtn_Click" Background="#FFAAF7AA" Grid.Row="6" Grid.ColumnSpan="5" Grid.Column="2"/>
        <CheckBox x:Name="rememberCheck" Content="Remember Me?" Margin="3,12,8,1" Foreground="#FF03074C" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" />

    </Grid>
</Window>
