Password Storage app with Local Database/Storage_App/Storage_App/Windows/Main_Area.xaml

<Window x:Class="Storage_App.Main_Area"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_App"
        mc:Ignorable="d"
        Title="Main_Area" ResizeMode="NoResize" Height="614.84" Width="800" WindowStartupLocation="CenterScreen" Background="#FFF77272" Icon="mainArea.ico">
    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="nameTxt" Height="40" Margin="243,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" x:Name="emailTxt" Height="40" Margin="243,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" x:Name="loginTxt" Height="40" Margin="243,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" x:Name="passTxt" Height="40" Margin="243,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" x:Name="urlTxt" Height="40" Margin="243,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" x:Name="phoneTxt" Height="40" Margin="243,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" FontSize="24"/>
        <Label Content="Site Name:" HorizontalAlignment="Left" Margin="134,114,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="86"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="165,174,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="56"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="162,229,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="53"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="134,281,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="80"/>
        <Label Content="Url:" HorizontalAlignment="Left" Margin="180,338,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="43"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="158,391,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="65"/>
        <TextBox HorizontalAlignment="Left" x:Name="commentTxt" Height="40" Margin="244,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422" FontSize="24"/>
        <Label Content="Comments:" HorizontalAlignment="Left" Margin="129,448,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="94"/>
        <Button Content="Add New" x:Name="addBtn"  HorizontalAlignment="Left" Margin="243,519,0,-2" VerticalAlignment="Top" Width="130" Height="40" FontSize="20" FontFamily="Palatino Linotype" Click="addBtn_Click" Background="#FF443C23" Foreground="#FFF9F1F1"/>
        <Button Content="Show All" x:Name="showBtn"  HorizontalAlignment="Left" Margin="388,520,0,-3" VerticalAlignment="Top" Width="130" Height="40" FontSize="20" FontFamily="Palatino Linotype" Click="showBtn_Click" Foreground="#FFFDF4F4" Background="#FF4B1A1A"/>
        <Button Content="Current Users" x:Name="usersBtn"  HorizontalAlignment="Left" Margin="536,519,0,-2" VerticalAlignment="Top" Width="130" Height="40" FontSize="20" FontFamily="Palatino Linotype" Click="usersBtn_Click" Foreground="#FFF9F9FD" Background="#FF0B1368" />
        <Label Content="Add one new members about your website:" HorizontalAlignment="Left" Margin="174,47,0,0" VerticalAlignment="Top" FontSize="22" Height="38" Width="486"/>
        <Button Content="LOGOUT" x:Name="logoutBtn"  HorizontalAlignment="Left" Margin="686,15,0,0" VerticalAlignment="Top" Width="96" Height="40" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Background="#FF0D034F" Foreground="#FFFDEEEE" Click="logoutBtn_Click" />
        <Label Content="----" x:Name="Entered_Name" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="632" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" Foreground="#FFFFF407"/>

    </Grid>
</Window>
