StorageInfoApp_Final/StorageInfoApp_Final/Windows/Congratulate_Wnd.xaml

<Window x:Class="StorageInfoApp_Final.Windows.Congratulate_Wnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageInfoApp_Final.Windows"
        mc:Ignorable="d" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Width="266.667" Height="242">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.381"/>
            <GradientStop Color="#FFDDEC54" Offset="0.737"/>
            <GradientStop Color="#FF040401" Offset="0.41"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <!-- Logo: -->
            <StackPanel Grid.Row="0" Margin="0,1,0,0">
                <Image Source="congratulate.png" Height="164" Margin="55,0,59,0"/>
            </StackPanel>

            <Border CornerRadius="10" Margin="2,0,0,0"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="44,0,45,-1" Width="178">
                <Label HorizontalAlignment="Center" Content="Congratulations!" x:Name="msg1_lbl" FontFamily="New Time Roman" FontSize="14" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1BC91B" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Content="Here will be complete message!" HorizontalContentAlignment="Center" x:Name="msg2_lbl" FontFamily="Palatino Linotype">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF910000" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Content="Here will be complete message!" HorizontalContentAlignment="Center" x:Name="msg3_lbl" FontFamily="Palatino Linotype" Height="26">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB25959" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
