StorageInfoApp_Final/StorageInfoApp_Final/Windows/Create.xaml

<Window x:Class="StorageInfoApp_Final.Windows.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageInfoApp_Final.Windows" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="609.409" Width="380" Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="212"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,0,1,0">
                <Button x:Name="close_btn" Content="X" Margin="344,4,3,0" Click="close_btn_Click" Height="30" VerticalAlignment="Top" MouseDoubleClick="close_btn_MouseDoubleClick"/>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Aquamarine" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Logo: -->
            <StackPanel VerticalAlignment="top" Height="327" Margin="0,-1,0,0" Grid.RowSpan="2">
                <Image Source="create.png" Margin="71,0,70,0" Height="141"/>
            </StackPanel>

            <!-- Begin Text: -->
            <StackPanel VerticalAlignment="Bottom" Height="85" Margin="0,0,0,2">
                <TextBlock x:Name="text1_txt"
                           Text="Add New one Info" 
                           FontWeight="Light" 
                           FontFamily="Palatino Linotype" 
                           FontSize="29" 
                           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5A18AA" Offset="0.649"/>
                            <GradientStop Color="#FF1E083A"/>
                            <GradientStop Color="#FFA318AA" Offset="0.793"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock  x:Name="text2_txt"
                           Text="about your website" 
                           FontWeight="Heavy" 
                           FontFamily="Palatino Linotype" 
                           FontSize="33" 
                           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF9609B6" Offset="0.633"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <!-- Text fields & buttons: -->
            <StackPanel Grid.Row="1">
                <!-- First Name: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <TextBox x:Name="name_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Site Name:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="name_txt_GotFocus" LostFocus="name_txt_LostFocus" />

                    <iconPacks:PackIconMaterial 
                    Kind="Wordpress" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- URL: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="url_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="URL:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="url_txt_GotFocus" LostFocus="url_txt_LostFocus" />

                    <iconPacks:PackIconMaterial 
                    Kind="Stackpath" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Login: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="login_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Login:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="login_txt_GotFocus" LostFocus="login_txt_LostFocus" 
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Password: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="pass_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Password:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="pass_txt_GotFocus" LostFocus="pass_txt_LostFocus" 
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="FormTextboxPassword" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Phone: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="phone_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Phone:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="phone_txt_GotFocus" LostFocus="phone_txt_LostFocus" 
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Phone" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Email: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="email_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Email:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="email_txt_GotFocus" LostFocus="email_txt_LostFocus" 
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Email" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Role: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="comment_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Comment:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="comment_txt_GotFocus" LostFocus="comment_txt_LostFocus"/>

                    <iconPacks:PackIconMaterial 
                    Kind="Comment" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Button: -->
                <StackPanel Orientation="Horizontal" Margin="0, 14, 0, 0" HorizontalAlignment="Center">
                    <Button x:Name="add_btn" Width="194" Height="40" Content="Add New Info" FontSize="18" FontWeight="Bold" Click="add_btn_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>



<!--<Grid>
       
        <Label Content="Site Name" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="92"/>
        <TextBox FontSize="30" x:Name="name_txt" Grid.Row="0" TextWrapping="Wrap"  Margin="1.2,0,0.6,0.4" Grid.Column="1"/>
        <TextBox x:Name="email_txt" Grid.Column="1" Margin="1.2,66,80.4,57.2" TextWrapping="Wrap" FontSize="30" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,13.6,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="32" Width="92"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,9.4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2" Height="32" Width="92"/>
        <TextBox  x:Name="login_txt" Margin="2.2,2.4,80.4,0.2" TextWrapping="Wrap" FontSize="30" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,10.8,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="3" Height="32" Width="92"/>
        <TextBox x:Name="paswd_txt" Grid.Column="1" Margin="2.2,57.4,80.4,0.8" TextWrapping="Wrap" FontSize="30" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="10,11.2,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="4" Height="32" Width="92"/>
        <TextBox  x:Name="url_txt" Margin="2.2,0.2,0.6,0.4" TextWrapping="Wrap" FontSize="30" Grid.Row="4" Grid.Column="1" />
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,10.6,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="5" Height="32" Width="92"/>
        <TextBox  x:Name="phone_txt" Grid.Column="1" TextWrapping="Wrap" FontSize="30" Grid.Row="5" />
        <Label Content="Coments" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="6" Height="32" Width="92"/>
        <TextBox x:Name="coments_txt" Grid.Column="1" TextWrapping="Wrap" FontSize="30" Grid.Row="6"/>
        <Button x:Name="text_btn" Content="Add New" Grid.Row="7" FontSize="30" Grid.Column="1" Click="text_btn_Click"/>
    </Grid>
</Window>-->
