StorageInfoApp_Final/StorageInfoApp_Final/Windows/EditUser_Wnd.xaml

<Window x:Class="StorageInfoApp_Final.Windows.EditUser_Wnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageInfoApp_Final.Windows" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="633.333" Width="380" 
        AllowsTransparency="True" Background="Transparent" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,0,1,0">
                <Button x:Name="close_btn" Content="X" Margin="344,4,3,599" Click="close_btn_Click"/>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="Gainsboro" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Logo: -->
            <StackPanel VerticalAlignment="top" HorizontalAlignment="Center" Height="119" Orientation="Horizontal" Margin="0,8,0,0">
                <Image Margin="1, 1, 1, 1" Source="reg2.png" Height="115"/>
                <Image Source="users.png" Height="115"/>
            </StackPanel>
            
            <!-- Begin Text: -->
            <StackPanel VerticalAlignment="Bottom" Height="80" Margin="0,0,0,2">
                <TextBlock Text="Edit" 
                           FontWeight="Light" 
                           FontFamily="Palatino Linotype" 
                           FontSize="29" 
                           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF801F61" Offset="0.55"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="username_lbl"
                           Text="Name of a User" 
                           FontWeight="Heavy" 
                           FontFamily="Palatino Linotype" 
                           FontSize="33" 
                           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC77171" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <!-- Text fields & buttons: -->
            <StackPanel Grid.Row="1">
                <!-- First Name: -->
                <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                    <TextBox x:Name="fName_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="fName_txt_GotFocus" LostFocus="fName_txt_LostFocus" TextChanged="fName_txt_TextChanged"
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Last Name: -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="lName_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="lName_txt_GotFocus" LostFocus="lName_txt_LostFocus" TextChanged="lName_txt_TextChanged"/>

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Age: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="age_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="age_txt_GotFocus" LostFocus="age_txt_LostFocus" TextChanged="age_txt_TextChanged" />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Login: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="login_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="login_txt_GotFocus" LostFocus="login_txt_LostFocus" TextChanged="login_txt_TextChanged"
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Password: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="pass_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="pass_txt_GotFocus" LostFocus="pass_txt_LostFocus" TextChanged="pass_txt_TextChanged"
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Phone: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="phone_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="phone_txt_GotFocus" LostFocus="phone_txt_LostFocus" TextChanged="phone_txt_TextChanged"
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Email: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="email_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="email_txt_GotFocus" LostFocus="email_txt_LostFocus" TextChanged="email_txt_TextChanged"
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                 <!-- Buttons: -->
                <StackPanel Orientation="Horizontal" Margin="0, 29, 0, 0" HorizontalAlignment="Center">
                    <Button x:Name="reg_btn" Width="194" Height="40" Content="Update" Click="upd_btn_Click" FontSize="18" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>