StorageInfoApp_Final/StorageInfoApp_Final/Windows/Register.xaml

<Window x:Class="StorageInfoApp_Final.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:StorageInfoApp_Final"
        mc:Ignorable="d"
        Title="LoginWindow" Height="640.909" Width="380" 
        AllowsTransparency="True" Background="Transparent" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,0,1,0">
                <Button x:Name="close_btn" Content="X" Margin="344,4,3,607" Click="close_btn_Click"/>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Logo: -->
            <StackPanel VerticalAlignment="top" Height="119" Margin="0,8,0,0">
                <Image Source="icon_register.png" Margin="129,0,131,0" Height="115"/>
            </StackPanel>
            <!-- Begin Text: -->
            <StackPanel VerticalAlignment="Bottom" Height="80" Margin="0,0,0,2">
                <TextBlock Text="Register" 
                           FontWeight="Light" 
                           FontFamily="Palatino Linotype" 
                           FontSize="22" 
                           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF18AAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Sign Up" 
                           FontWeight="Heavy" 
                           FontFamily="Palatino Linotype" 
                           FontSize="33" 
                           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <!-- Text fields & buttons: -->
            <StackPanel Grid.Row="1">
                <!-- First Name: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <TextBox x:Name="fName_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="First Name:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="fName_txt_GotFocus" LostFocus="fName_txt_LostFocus" TextChanged="fName_txt_TextChanged"
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Last Name: -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="lName_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Last Name:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="lName_txt_GotFocus" LostFocus="lName_txt_LostFocus" TextChanged="lName_txt_TextChanged"/>

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Age: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="age_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Age:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="age_txt_GotFocus" LostFocus="age_txt_LostFocus" TextChanged="age_txt_TextChanged" />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Login: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="login_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Login:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="login_txt_GotFocus" LostFocus="login_txt_LostFocus" TextChanged="login_txt_TextChanged"
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Password: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="pass_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Password:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="pass_txt_GotFocus" LostFocus="pass_txt_LostFocus" TextChanged="pass_txt_TextChanged"
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Phone: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="phone_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Phone:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="phone_txt_GotFocus" LostFocus="phone_txt_LostFocus" TextChanged="phone_txt_TextChanged"
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Email: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="email_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Email:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="email_txt_GotFocus" LostFocus="email_txt_LostFocus" TextChanged="email_txt_TextChanged"
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Role: -->
                <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0">
                    <TextBox x:Name="role_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Role:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0"/>

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />


                <!-- Buttons: -->
                <StackPanel Orientation="Horizontal" Margin="0, 14, 0, 0" HorizontalAlignment="Center">
                    <Button x:Name="reg_btn" Width="194" Height="40" Content="Create Account" Click="reg_btn_Click" FontSize="18" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
