StorageInfoApp_Final/StorageInfoApp_Final/Windows/UsersInfo.xaml

<Window x:Name="loaded" x:Class="StorageInfoApp_Final.Windows.UsersInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageInfoApp_Final.Windows"
        mc:Ignorable="d" Background="Transparent" WindowStartupLocation="CenterScreen"
        Height="513.6" Width="500" WindowStyle="None" AllowsTransparency="True" Loaded="loaded_Loaded" MouseDown="loaded_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Button x:Name="close_btn" Content="X" Margin="461,4,4,476" Click="close_btn_Click"/>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="BlanchedAlmond" Offset="0.0"/>
                        <GradientStop Color="Olive" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Logo: -->
            <StackPanel VerticalAlignment="Center" Height="198" Margin="0,-37,0,96">
                <Image Source="users.png" Height="222" Margin="4,0,9,0"/>
            </StackPanel>

            <!-- Texts: -->
            <StackPanel Margin="0,140,0,3">
                <TextBlock Text="Info about All" 
                           FontWeight="Light" 
                           FontFamily="Palatino Linotype" 
                           FontSize="22" 
                           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gold" Offset="0"/>
                            <GradientStop Color="#FFF1AFAF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Users" 
                           FontWeight="Light" 
                           FontFamily="Palatino Linotype" 
                           FontSize="22" 
                           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gold" Offset="0"/>
                            <GradientStop Color="#FFCBC164" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <!-- Buttons: -->
            <StackPanel Orientation="Horizontal"  Margin="0, 200, 0, 0">
                <Button x:Name="edit_btn" Width="100" Height="40" Content="Edit" Margin="145, 0, 20, 0" Foreground="#FFF9F9FF" FontFamily="New Time Roman" FontWeight="Bold" Click="edit_btn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF606EFB" Offset="0.757"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="del_btn" Width="100" Height="40" Content="Delete" Foreground="#FFF9F6F6" FontWeight="Bold" Click="del_btn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD62020" Offset="0.737"/>
                            <GradientStop Color="#FFDCFBF5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <ListBox Grid.Row="1" x:Name="list" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16">
                <ListBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF141A49" Offset="0.3"/>
                        <GradientStop Color="#FF041587" Offset="1"/>
                        <GradientStop Color="White" Offset="0.03"/>
                    </LinearGradientBrush>
                </ListBox.Foreground>
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="PaleVioletRed"/>
                        <GradientStop Color="PaleVioletRed" Offset="0.869"/>
                        <GradientStop Color= "Olive"/>
                    </LinearGradientBrush>
                </ListBox.Background>

            </ListBox>
        </Grid>
    </Grid>
</Window>
