StorageInfoApp_Final/StorageInfoApp_Final/Windows/UserSession_Wnd.xaml

<Window x:Class="StorageInfoApp_Final.Windows.UserSession_Wnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:StorageInfoApp_Final"
        mc:Ignorable="d"
        Height="450" Width="380" 
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Button x:Name="close_btn" Content="X" Margin="346,4,4,418" Click="close_btn_Click"/>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Logo: -->
            <StackPanel VerticalAlignment="Center">
                <Label x:Name="about_txt"
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold" 
                    FontFamily="Palatino Linotype" 
                    FontSize="16" Margin="8,0,7,0" RenderTransformOrigin="0.456,-0.4" Background="{x:Null}" Height="34" BorderBrush="{x:Null}">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB94D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2E2D22" Offset="1"/>
                            <GradientStop Color="#FF40360D" Offset="0.578"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </Label>
                <Image Source="sessions_img.png" Height="163" Margin="53,-40,60,0"/>
                <Label     x:Name="first_text"
                           Content="User's First Name Last Name" 
                           FontWeight="Light" 
                           FontFamily="Palatino Linotype" 
                           FontSize="22" 
                           HorizontalContentAlignment="Center" Height="42" Margin="33,0,21,0" Width="326">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF1AFAF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </Label>
                <Label     Content="Sessions" 
                           FontWeight="Light" 
                           FontFamily="Palatino Linotype" 
                           FontSize="22" 
                           HorizontalContentAlignment="Center" Height="46" Margin="122,0">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5971DA" Offset="1"/>
                            <GradientStop Color="#FF002DE4" Offset="0.435"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFCBC164" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </Label>
            </StackPanel>

            <!-- Text fields & buttons: -->
            <StackPanel Grid.Row="1">
                <!-- Login: -->
                <StackPanel Orientation="Horizontal">


                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- ListBox: -->
                <ListBox x:Name="sessions_list"
                    
                    Height="213" Margin="6,0" FontFamily="Palatino Linotype" FontWeight="Bold">
                    <ListBox.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow" Offset="0.0"/>
                            <GradientStop Color="#f083da" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
