StorageInfoApp_Final/StorageInfoApp_Final/Windows/WorkAreas.xaml

<Window x:Class="StorageInfoApp_Final.Windows.WorkAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageInfoApp_Final.Windows"
        mc:Ignorable="d"
         Title="Store your own Info about websites and do any note" Height="530.303" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseMove="Window_MouseMove" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6FE463" Offset="0.288"/>
            <GradientStop Color="#FFFDFDFD" Offset="0.065"/>
            <GradientStop Color="#FFE2D33E" Offset="0.122"/>
            <GradientStop Color="#FFFDF5A1" Offset="0.022"/>
            <GradientStop Color="#FF63E4E4" Offset="0.745"/>
            <GradientStop Color="#FF63E4E4" Offset="0.921"/>
            <GradientStop Color="#FF68E4A5" Offset="0.644"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48.4"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <ListBox x:FieldModifier="public" ItemsSource="{Binding List}" x:Name="lbox" Grid.Row="5" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Grid.ColumnSpan="8" BorderBrush="{x:Null}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.322"/>
                    <GradientStop Color="#FF252121" Offset="1"/>
                    <GradientStop Color="#FF3A0505" Offset="0.5"/>
                    <GradientStop Color="#FF0A0202" Offset="0.63"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>
        <Button x:Name="add_btn" Content="Add New Info" FontFamily="Palatino Linotype" FontSize="22" FontWeight="Bold" Click="add_btn_Click" Grid.Row="1" Grid.Column="1" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF616FFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="edit_btn" Content="Edit Info" FontFamily="Palatino Linotype" FontSize="22" FontWeight="Bold" Click="edit_btn_Click" Grid.Row="1" Grid.Column="3" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF50AA05" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="delete_btn" Content="Delete" FontFamily="Palatino Linotype" FontSize="22" FontWeight="Bold" Click="delete_btn_Click" Grid.Row="1" Grid.Column="5" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF00000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="users_btn" Content="Users Info" FontFamily="Palatino Linotype" FontSize="22" FontWeight="Bold" Click="users_btn_Click" Grid.Row="3" Grid.Column="3">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD635F0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>
        <Label Content="Label" x:Name="welcome_lbl" HorizontalContentAlignment="Center" Margin="2,3,1,10" FontSize="18" FontFamily="Papyrus" Grid.Column="1" Grid.ColumnSpan="5" FontWeight="Bold" FontStyle="Italic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C6CEC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
