Storage Passwords App (Updated)/Storage_Admin_App/MainWindow.xaml

<Window x:Class="Storage_Admin_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_Admin_App"
        mc:Ignorable="d"
        Title = "                              
        Authorization" Height="272.752" Width="370.4" WindowStartupLocation="CenterScreen" Background="#FF470000" Closing="Window_Closing" ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Label Content="Login:" FontFamily="Palatino Linotype" FontWeight="Bold" Foreground="White" Grid.Column="3" Grid.Row="3"/>
        <TextBox  Margin="0,23,0,4" x:FieldModifier="public" x:Name="cpy" TextWrapping="Wrap" FontSize="16" FontFamily="Palatino Linotype" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="4" SelectionChanged="login_txt_SelectionChanged" Grid.RowSpan="2"/>
        <TextBox x:FieldModifier="public" x:Name="login_txt" TextWrapping="Wrap" FontSize="16" FontFamily="Palatino Linotype" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="4" SelectionChanged="login_txt_SelectionChanged"/>
        <Label Content="Password:" FontFamily="Palatino Linotype" FontWeight="Bold" Foreground="White"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwd_txt" FontSize="16" FontFamily="Palatino Linotype" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="4"/>
        <Label Content="Plaese login in your account" FontSize="24" FontFamily="Palatino Linotype" Foreground="#FFFBE555" Grid.ColumnSpan="9" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="remeber_check"  Content="Remember me" FontWeight="Bold" Foreground="#FF81EEFF"  Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Button x:Name="login_btn" Content ="Sign In" FontSize="22" FontFamily="Modern No. 20" Click="login_btn_Click" Foreground="#FF77F130" Background="#FF0E3C00" FontWeight="Bold" BorderBrush="#FF470101" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" />
        <Button x:Name="reg_btn" Content ="Sign up" FontSize="20" FontFamily="Modern No. 20" Foreground="#FF77F130" Background="#FF0E3C00" BorderBrush="#FF470101" Click="reg_btn_Click" Grid.ColumnSpan="4" Grid.Row="11" Grid.Column="4"/>
    </Grid>
</Window>
