StorageInfoApp_Final/StorageInfoApp_Final/MainWindow.xaml

<Window x:Class="StorageInfoApp_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:StorageInfoApp_Final"
        mc:Ignorable="d"
        Height="450" Width="380" 
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Button x:Name="close_btn" Content="X" Margin="346,4,4,418" Click="close_btn_Click"/>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Logo: -->
            <StackPanel VerticalAlignment="Center">
                <Image Source="icon-login.jpg"  Width="80"/>
                <TextBlock Text="Storage Info App" 
                           FontWeight="Light" 
                           FontFamily="Palatino Linotype" 
                           FontSize="22" 
                           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF1AFAF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Authorization" 
                           FontWeight="Light" 
                           FontFamily="Palatino Linotype" 
                           FontSize="22" 
                           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFCBC164" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <!-- Text fields & buttons: -->
            <StackPanel Grid.Row="1">
                <!-- Login: -->
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="login_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Username:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="login_txt_GotFocus" LostFocus="login_txt_LostFocus"
                     />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Password: -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="passwd_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Password="Password:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0"
                    GotFocus="passwd_txt_GotFocus" LostFocus="passwd_txt_LostFocus" />

                    <iconPacks:PackIconMaterial 
                    Kind="FormTextboxPassword" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- RememberMe: -->
                <StackPanel HorizontalAlignment="Right" Margin="0,10,64,-20">
                    <CheckBox x:Name="remeber_check" Content="Remember me?" Background="{x:Null}" />
                </StackPanel>

                <!-- Buttons: -->
                <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0">
                    <Button x:Name="log_btn" Width="100" Height="40" Content="Sign In" Margin="80, 0, 20, 0" Click="log_btn_Click"/>
                    <Button x:Name="reg_btn" Width="100" Height="40" Content="Sign Up" Click="reg_btn_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
