Password Storage app with Local Database/Storage_App/Storage_Admin_App/Windows/Register.xaml

<Window x:Class="Storage_Admin_App.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_Admin_App.Windows"
        mc:Ignorable="d"
        Title="Register" Height="582" Width="418.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Label Content="Last Name" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="92"/>
        <TextBox FontSize="30" x:Name="name_txt" Grid.Row="0" TextWrapping="Wrap"  Margin="1,0,1,1" Grid.Column="1"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="32" Width="92"/>
        <TextBox x:Name="email_txt" Grid.Column="1" Margin="1,0,0,0" TextWrapping="Wrap" FontSize="30" Grid.Row="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,9.6,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2" Height="32" Width="92"/>
        <TextBox  x:Name="login_txt" Margin="2,2,0,1" TextWrapping="Wrap" FontSize="30" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,10.4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="3" Height="32" Width="92"/>
        <TextBox x:Name="paswd_txt" Grid.Column="1" Margin="2,0,0,1" TextWrapping="Wrap" FontSize="30" Grid.Row="3"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="4" Height="32" Width="92"/>
        <TextBox x:Name="url_txt" Margin="2,0,1,1" TextWrapping="Wrap" FontSize="30" Grid.Row="4" Grid.Column="1" />
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,10.6,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="5" Height="32" Width="92"/>
        <TextBox x:Name="phone_txt" Grid.Column="1" Margin="2,1,0,1" TextWrapping="Wrap" FontSize="30" Grid.Row="5"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="6" Height="32" Width="92"/>
        <TextBox x:Name="coments_txt" Grid.Column="1" Margin="2,1,0,2" TextWrapping="Wrap" FontSize="30" Grid.Row="6"/>
        <Button x:Name="text_btn" Content="Add New" Margin="0.6,9.8,0.6,-0.2" Grid.Row="8" FontSize="30" Grid.Column="1" Click="text_btn_Click"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="10,19.4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="7" Height="32" Width="92"/>
        <TextBox x:Name="role_txt" Margin="126,0,1.6,3.2" TextWrapping="Wrap" FontSize="30" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="59" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
